<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <!-- Título ou indicador de página -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="escolha seus atributos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>


        <!-- Pontos Restantes -->
        <TextView
            android:id="@+id/textViewPontosRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos restantes: 27"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"/>


        <!-- Força -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Força"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonDecrementForca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:enabled="false" />

            <TextView
                android:id="@+id/valueTextViewForca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonIncrementForca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />
        </LinearLayout>

        <!-- Destreza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Destreza"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonDecrementDestreza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/valueTextViewDestreza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonIncrementDestreza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />

        </LinearLayout>

        <!-- Constituição -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Constituição"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonDecrementConstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="-"/>

            <TextView
                android:id="@+id/valueTextViewConstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonIncrementConstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />
        </LinearLayout>

        <!-- Inteligência -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inteligência"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonDecrementInteligencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="-"/>

            <TextView
                android:id="@+id/valueTextViewInteligencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonIncrementInteligencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />
        </LinearLayout>

        <!-- Sabedoria -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sabedoria"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"/>

            <Button
                android:id="@+id/buttonDecrementSabedoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="-"/>

            <TextView
                android:id="@+id/valueTextViewSabedoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/buttonIncrementSabedoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />
        </LinearLayout>

        <!-- Carisma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/labelTextViewCarisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carisma"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/buttonDecrementCarisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="-" />

            <TextView
                android:id="@+id/valueTextViewCarisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="8"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonIncrementCarisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:enabled="false" />
        </LinearLayout>


        <!-- LinearLayout para os botões de Voltar e Concluir -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <!-- Botão de voltar -->
            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Voltar" />

            <!-- Botão de concluir -->
            <Button
                android:id="@+id/buttonConcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Concluir"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
